<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"
    ></script>
    <style>
      #banner {
        height: calc(100vh - 100px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #intro button {
        position: relative;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: none;
        margin-left: 1em;
      }
      #intro #btns{
        display: flex;
        justify-content: center;
        transform: translateY(-40%);
      }
      .red{
        background-image: url(https://images.ctfassets.net/sjvy5j5nlcjk/3SgrzZz8RA6Ei4j6deYB7m/10c5e81ad6b82592310a088969ba72c2/zelda_totk_hard_sp.jpg?w=720&fm=webp) !important;
        background-repeat: no-repeat;
        background-position: center;
      }
      .green{
        background-image: url(https://images.ctfassets.net/sjvy5j5nlcjk/2OwYZBbRcCMgiW1AG5S1T4/000a348197b3fa08c0092ab6167f8b94/zelda_totk_sp.png?w=720&fm=webp) !important;
        background-repeat: no-repeat;
        background-position: center;
      }
      .blue{
        background-image: url(https://images.ctfassets.net/sjvy5j5nlcjk/7DVd0B80TCp68umqLCmLxx/681c2aa191ddc4df02b9e937f50681c2/splatoon3_sp.png?w=720&fm=webp) !important;
        background-repeat: no-repeat;
        background-position: center;
      }
      .active{
        border: 3px solid white !important;
        background-color: red !important;
        /* color: white !important; */
      }

      #banner{
        display: flex;
        height: 80vh;
        background-repeat: no-repeat;
        background-position: center;
      }
      </style>
    <script>
      let count = 0;

      $(document).ready(function(){
        // $("#intro button").eq(0).show(function(){
        //   $("body").addClass($(this).data("color"));
        //   $(this).addClass("active");
        // })
        $("#intro button").click(function () {
          $("body").removeClass().addClass($(this).data("color"));
          $("#intro button").removeClass("active");
          $(this).addClass("active");
        });

        // $("#intro button").eq(count).click();

        setInterval(function(){
          count++;
          count %= $("#intro button").length;
          $("#intro button").eq(count).click();
        },3000)

      });
    </script>
  </head>
  <body class="red">
    <section id="intro">
      <div id="banner"></div>
      <div id="btns">
        <button data-color="red" class="active">red</button>
        <button data-color="green" class="">green</button>
        <button data-color="blue" class="">blue</button>
      </div>
    </section>
  </body>
</html>
